#==============================================================================
#
# テクスチャ情報 (地面やエフェクトなど、3Dで使用する画像)
#
#==============================================================================

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 8

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/3D/effect000.jpg		// [0]エフェクト
TEXTURE_FILENAME = data/TEXTURE/3D/field00.jpg			// [1]地面
TEXTURE_FILENAME = data/TEXTURE/3D/wall00.png			// [2]壁 <草>
TEXTURE_FILENAME = data/TEXTURE/3D/wall01.png			// [3]壁 <エネミーボックス>
TEXTURE_FILENAME = data/TEXTURE/3D/sky00.jpg			// [4]空
TEXTURE_FILENAME = data/TEXTURE/2D/life_case.png		// [5]ライフ枠
TEXTURE_FILENAME = data/TEXTURE/2D/life_bar.jpg			// [6]ライフゲージ
TEXTURE_FILENAME = data/TEXTURE/2D/life_empty.jpg		// [7]ライフ空部分

END_SCRIPT		# この行は絶対消さないこと！